# jemdoc: menu{MENU.txt}{courses.html}, nofooter  
==Courses

Here, I try to include all of the courses that I have taught over the past few years at the
University of Florida, North Dakota State University, North Carolina A&T State University, and
(currently) University of Illinois at Urbana-Champaign. 

~~~
{}{table}{CoursesTaught}
University | Course | Semester | Ratings  ||
University of Illinois at Urbana-Champaign  | [ie300.html IE 300: Analysis of data] | Fall 2020 | 4.74\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie532.html IE 532: Analysis of network data] | Fall 2020 | 5.00\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie398.html IE 398: Simulation] | Spring 2020 | 4.72\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie300.html IE 300: Analysis of data] | Fall 2019 | 4.70\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie532.html IE 532: Analysis of network data] | Fall 2019 | 4.90\/5.00 ||
North Carolina A&T State University  | ISEN 430: Stochastic operations research | Summer 2019 | N\/A ||
North Carolina A&T State University  | ISEN 430: Stochastic operations research | Spring 2019 | 4.75\/5.00 ||
North Carolina A&T State University  | ISEN 841: Integer and network optimization | Spring 2019 | 4.80\/5.00 ||
North Carolina A&T State University  | ISEN 380: Information technology | Fall 2018 | 4.84\/5.00 ||
North Carolina A&T State University  | ISEN 843: Queuing theory | Fall 2018 | 4.76\/5.00 ||
North Carolina A&T State University  | ISEN 430: Stochastic operations research | Summer 2018 | 4.88\/5.00 ||
North Dakota State University  | IME 480: Production & inventory control | Fall 2017 | 4.90\/5.00 ||
North Dakota State University  | IME 771: Probabilistic and Deterministic methods | Fall 2017 | 4.89\/5.00 ||
North Dakota State University  | IME 480: Production & inventory control | Fall 2016 | 4.93\/5.00 ||
North Dakota State University  | IME 770: Quantitative modeling | Fall 2016 | 4.91\/5.00 ||
North Dakota State University  | IME 771: Probabilistic and Deterministic methods | Spring 2016 | 4.56\/5.00 ||
North Dakota State University  | IME 480: Production & inventory control | Fall 2015 | 4.85\/5.00 ||
University of Florida  | COP 2271: Computer programming for engineers (VB.NET) | Summer 2015 | 4.93\/5.00 ||
University of Florida  | EIN 4360C: Facilities design | Summer 2015 | 5.00\/5.00 ||
University of Florida  | ESI 4221C: Statistical quality control | Spring 2015 | 4.96\/5.00 ||
University of Florida  | ESI 4523: Simulation | Spring 2015 | 5.00\/5.00 ||
University of Florida  | ESI 6323: Models for supply chain management | Spring 2015 | 4.83\/5.00 
~~~



