# jemdoc: menu{MENU.txt}{courses.html}, nofooter  
=Courses

Here, I try to include all of the courses that I have taught in my academic career. A summary, in the form of box plots, of the evaluations I have received follow:

- Last 5 years:
~~~
{}{img_left}{images/boxplot5years.png}{Boxplot1}{500}
~~~

- All time:
~~~
{}{img_left}{images/boxplotall.png}{Boxplot2}{500}
~~~

== Evaluations

~~~
{}{table}{CoursesTaught}
University | Course | Semester | Ratings  ||University of Illinois at Urbana-Champaign  | [ie300.html IE 300: Analysis of data] | Spring 2022 | 5.00\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie398.html IE 398: Simulation] | Spring 2022 | 4.85\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie300.html IE 300: Analysis of data] | Fall 2021 | 4.74\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie532.html IE 532: Analysis of network data] | Fall 2021 | 4.82\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie300.html IE 300: Analysis of data] | Spring 2021 | 4.81\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie398.html IE 398: Simulation] | Spring 2021 | 4.85\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie300.html IE 300: Analysis of data] | Fall 2020 | 4.74\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie532.html IE 532: Analysis of network data] | Fall 2020 | 5.00\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie398.html IE 398: Simulation] | Spring 2020 | 4.72\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie300.html IE 300: Analysis of data] | Fall 2019 | 4.70\/5.00 ||
University of Illinois at Urbana-Champaign  | [ie532.html IE 532: Analysis of network data] | Fall 2019 | 4.90\/5.00 ||
North Carolina A&T State University  | ISEN 430: Stochastic operations research | Summer 2019 | N\/A ||
North Carolina A&T State University  | ISEN 430: Stochastic operations research | Spring 2019 | 4.75\/5.00 ||
North Carolina A&T State University  | ISEN 841: Integer and network optimization | Spring 2019 | 4.80\/5.00 ||
North Carolina A&T State University  | ISEN 380: Information technology | Fall 2018 | 4.84\/5.00 ||
North Carolina A&T State University  | ISEN 843: Queuing theory | Fall 2018 | 4.76\/5.00 ||
North Carolina A&T State University  | ISEN 430: Stochastic operations research | Summer 2018 | 4.88\/5.00 ||
North Dakota State University  | IME 480: Production & inventory control | Fall 2017 | 4.90\/5.00 ||
North Dakota State University  | IME 771: Probabilistic and Deterministic methods | Fall 2017 | 4.89\/5.00 ||
North Dakota State University  | IME 480: Production & inventory control | Fall 2016 | 4.93\/5.00 ||
North Dakota State University  | IME 770: Quantitative modeling | Fall 2016 | 4.91\/5.00 ||
North Dakota State University  | IME 771: Probabilistic and Deterministic methods | Spring 2016 | 4.56\/5.00 ||
North Dakota State University  | IME 480: Production & inventory control | Fall 2015 | 4.85\/5.00 ||
University of Florida  | COP 2271: Computer programming for engineers (VB.NET) | Summer 2015 | 4.93\/5.00 ||
University of Florida  | EIN 4360C: Facilities design | Summer 2015 | 5.00\/5.00 ||
University of Florida  | ESI 4221C: Statistical quality control | Spring 2015 | 4.96\/5.00 ||
University of Florida  | ESI 4523: Simulation | Spring 2015 | 5.00\/5.00 ||
University of Florida  | ESI 6323: Models for supply chain management | Spring 2015 | 4.83\/5.00 ||
University of Florida  | COP 2271: Computer Programming for Engineers (MATLAB) | Fall 2014 | 4.91\/5.00 ||
University of Florida  | COP 2271: Computer Programming for Engineers (C\+\+) | Fall 2014 | 4.82\/5.00 || 
University of Florida  | ESI 4221C: Introduction to Quality Control | Fall 2014 | 4.92\/5.00 || 
University of Florida  | COP 2271, Computer Programming for Engineers (Fortran) | Spring 2014 | 4.92\/5.00 || 
University of Florida  | COP 2271, Computer Programming for Engineers (VB.NET) | Fall 2013 | N\/A || 
University of Florida  | COP 2271, Computer Programming for Engineers (VB.NET, Section 1) | Spring 2013 | 4.73\/5.00 ||
University of Florida  | COP 2271, Computer Programming for Engineers (VB.NET, Section 2) | Spring 2013 | 5.00\/5.00 ||
University of Florida  | COP 2271, Computer Programming for Engineers (VB.NET) | Fall 2012 | 4.78\/5.00 || 
University of Florida  | COP 2271, Computer Programming for Engineers (C\+\+) | Spring 2012 | 4.85\/5.00 || 
University of Florida  | COP 2271, Computer Programming for Engineers (C\+\+) | Fall 2011 | 4.77\/5.00 || 
University of Florida  | CGS 2421, Computer Programming for Engineers (C\+\+) | Summer 2011 | 4.57\/5.00 || 
University of Florida  | CGS 2421, Computer Programming for Engineers (C\+\+) | Spring 2011 | 4.48\/5.00 || 
University of Florida  | CGS 2421, Computer Programming for Engineers (C\+\+) | Fall 2010 | 4.64\/5.00 || 
University of Florida  | CGS 2421, Computer Programming for Engineers (C\+\+) | Summer 2010 | 4.40\/5.00 || 
~~~


