# jemdoc: menu{MENU.txt}{covid-19.html}, nofooter  
==COVID-19

Due to the pandemic declared as the novel coronavirus continues to spread causing COVID-19, *I am now only holding office hours online*. 
I am available during regular office hours (Central time) every day; that said, please do email me and I will do my best to 
accommodate you in this special time.

Please join me following this link on [https://illinois.zoom.us/j/4500211406 Zoom] if you’d like to meet "in person". 

For more information related to COVID-19 and the University of Illinois, please check [https://covid19.illinois.edu the official website]. 
Stay safe and protect our community! 