# jemdoc: menu{MENU.txt}{ie300.html}, nofooter  
=IE 300

#includeraw{timer.html}

Welcome to the website for IE 300. Here you will find all notes, worksheets, and slides for the lectures we have done so far. 
You will also find links to the pre-lecture videos. 

As a reminder, if you are a registered student, you may find all information about the class in [https://compass2g.illinois.edu/ *Compass*]. Please
also join our discussions on [https://piazza.com/class/kebebtc6qem611 *Piazza*]!

== Syllabus

The syllabus of the course for Fall 2020 can be accessed through [files/ie300f2020_2.0.pdf here].

== Lectures

==== Lecture 0 \[[files/ie300/slides0.pdf slides], [files/ie300/worksheet0.pdf worksheet]\]
==== Lecture 1 \[[files/ie300/slides1.pdf slides], [files/ie300/notes1.pdf notes], [files/ie300/worksheet1.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_86yxyj0f" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_86yxyj0f/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 2 \[[files/ie300/slides2.pdf slides], [files/ie300/notes2.pdf notes], [files/ie300/worksheet2.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-0_kbxen8lj" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/0_kbxen8lj/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 3 \[[files/ie300/slides3.pdf slides], [files/ie300/notes3.pdf notes], [files/ie300/worksheet3.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-0_pna5ovtt" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/0_pna5ovtt/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 4 \[[files/ie300/slides4.pdf slides], [files/ie300/notes4.pdf notes], [files/ie300/worksheet4.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-0_1n3x4wax" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/0_1n3x4wax/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 5-6 \[[files/ie300/slides5-6.pdf slides], [files/ie300/notes5-6.pdf notes], [files/ie300/worksheet5.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-0_ms8f66jl" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/0_ms8f66jl/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 7 \[[files/ie300/slides7a.pdf slides a], [files/ie300/slides7b.pdf slides b] [files/ie300/notes7.pdf notes], [files/ie300/worksheet7.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-0_srqv9349" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/0_srqv9349/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
<iframe id="kmsembed-0_oj0488bt" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/0_oj0488bt/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 8 \[[files/ie300/slides8.pdf slides], [files/ie300/notes8.pdf notes], [files/ie300/worksheet8.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_clb5jy0n" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_clb5jy0n/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 9 \[[files/ie300/slides9a.pdf slides a], [files/ie300/slides9b.pdf slides b], [files/ie300/notes9.pdf notes], [files/ie300/worksheet9.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_bu90b920" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_bu90b920/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
<iframe id="kmsembed-1_ocsx8rbk" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_ocsx8rbk/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 10 \[[files/ie300/slides10.pdf slides], [files/ie300/notes10.pdf notes], [files/ie300/worksheet10.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_pwvdk4yv" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_pwvdk4yv/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 11 \[[files/ie300/slides11.pdf slides], [files/ie300/notes11.pdf notes], [files/ie300/worksheet11.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_nwebep4h" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_nwebep4h/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 12 \[[files/ie300/slides12.pdf slides], [files/ie300/notes12.pdf notes], [files/ie300/worksheet12.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_4hzitzkh" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_4hzitzkh/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 13 \[[files/ie300/slides13.pdf slides], [files/ie300/notes13.pdf notes], [files/ie300/worksheet13.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_vzoermoc" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_vzoermoc/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 14 \[[files/ie300/slides14.pdf slides], [files/ie300/notes14.pdf notes], [files/ie300/worksheet14.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_o7pmrard" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_o7pmrard/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 15 \[[files/ie300/slides15.pdf slides], [files/ie300/notes15.pdf notes], [files/ie300/worksheet15.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_8la18ela" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_8la18ela/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 17 \[[files/ie300/slides17.pdf slides], [files/ie300/notes17-18.pdf notes], [files/ie300/worksheet17.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_2v2t9h6p" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_2v2t9h6p/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 18 \[[files/ie300/slides18.pdf slides], [files/ie300/notes17-18.pdf notes], [files/ie300/worksheet18.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_v9on4mi7" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_v9on4mi7/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 19 \[[files/ie300/slides19.pdf slides], [files/ie300/notes19.pdf notes], [files/ie300/worksheet19.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_2ztvj93h" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_2ztvj93h/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 20 \[[files/ie300/slides20.pdf slides], [files/ie300/notes20.pdf notes], [files/ie300/worksheet20.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_gqo3p4n4" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_gqo3p4n4/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 21 \[[files/ie300/slides21.pdf slides], [files/ie300/notes21.pdf notes], [files/ie300/worksheet21.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_hcuox573" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_hcuox573/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 23 \[[files/ie300/slides23.pdf slides], [files/ie300/notes23.pdf notes], [files/ie300/worksheet23.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_nv9c5h01" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_nv9c5h01/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 24-25 \[[files/ie300/slides24-25.pdf slides], [files/ie300/notes24-25.pdf notes], [files/ie300/worksheet24-25.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_fw6gr1ei" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_fw6gr1ei/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 26-27 \[[files/ie300/slides26-27.pdf slides], [files/ie300/notes26-27.pdf notes], [files/ie300/worksheet26-27.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_ztga6nir" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_ztga6nir/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 28-29 \[[files/ie300/slides28-29.pdf slides], [files/ie300/notes28-29.pdf notes], [files/ie300/worksheet28.pdf worksheet a], [files/ie300/worksheet29.pdf worksheet b]\]
~~~
{}{raw}
<iframe id="kmsembed-1_p6cqo2wj" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_p6cqo2wj/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 30 \[[files/ie300/slides30.pdf slides], [files/ie300/notes30.pdf notes], [files/ie300/worksheet30.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_featb8zu" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_featb8zu/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 31 \[[files/ie300/slides31.pdf slides], [files/ie300/notes30.pdf notes], [files/ie300/worksheet31.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_r7h3q8g8" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_r7h3q8g8/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 32 \[[files/ie300/slides32a.pdf slides a], [files/ie300/slides32b.pdf slides b], [files/ie300/notes32.pdf notes], [files/ie300/worksheet32.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_2gilrs34" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_2gilrs34/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
~~~
{}{raw}
<iframe id="kmsembed-1_o69pc3xb" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_o69pc3xb/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~
==== Lecture 33 \[[files/ie300/slides33.pdf slides], [files/ie300/notes33.pdf notes], [files/ie300/worksheet33.pdf worksheet]\]
~~~
{}{raw}
<iframe id="kmsembed-1_5lg9vk4m" width="640" height="394" src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_5lg9vk4m/uiConfId/26883701" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
~~~