# jemdoc: menu{MENU.txt}{research.html}, nofooter  
==Research

Here, I provide a brief research statement, a list of my sponsored research and academic activities, and a list of all my publications. 
For an up-to-date list of publications, please check my [https://scholar.google.com/citations?user=DQxaPokAAAAJ&hl=en Google Scholar page].

== Brief research statement

My current research interests lie in network optimization and combinatorial optimization, along with their vast applications in modern 
socio-technical and biological systems. One of the main axes of my research is focusing on the study of centrality metrics in biological, 
social, and infrastructure networks, in order to identify groups and persons of interest. 
More specifically, my research interests are in operations research (broadly defined) and include:
- Network analysis and optimization  
- Combinatorial optimization
- Decomposition techniques
- Evacuation and disaster management

== Sponsored research

My research has been sponsored by the National Science Foundation, the Army Research Lab, and the Department of Homeland Security. 
More specifically, I have received funding to work on: 
- 	Title: Innovations in Graduate Education: Developing a Research Engineer Identity, awarded by the NSF (Innovations in Graduate Education). 
 	The total amount is \$461,225, and I am a co-PI. The period of funding is 04\/2019--03\/2023.
- 	Title: Contextualizing knowledge and perception in dynamic environments using interdependent network analysis, awarded by the Army Research
	Lab. The total amount is \$212,000, and I am the PI. The period of funding is 08\/2018--07\/2020.	
-   Title: Geospatial Variability of Illicit Opioid Use and Disparities in Treatment Resources, awarded by the Center on Health, Aging, and Disability (CHAD). 
	The total amount is \$30,000 and I am a co-PI. The period of funding is 08\/2022--07\/2023.
-   Title: Healing Healthcare Disparities among BIPOC Patients through Virtual Reality Cultural Competency Training, awarded by Jump ARCHES.
	The total amount is \$74,892 and I am a co-PI. The period of funding is 05\/2022--05\/2023.
-   Title: SIIP: UDL Based Best Practices Including Utilizing Canvas for the Needs of Students with Disability, awarded by the Grainger College of Engineering.
	The total amount is \$21,000 and I am a co-PI. The period of funding is 2021--2023.
-   Title: GIANT: Applying a theoretical understanding of text-based learning modalities to develop new course modalities that meet the needs of student with disabilities, awarded by the Institute for Inclusion, Diversity, Equity, and Access, GIANT.
	The total amount is \$10,000 and I am a co-PI. The period of funding is 2021--2023.
- 	I also received \$56,034.72 (as a subaward) from the Department of Homeland Security (DHS), Center of Excellence for Accelerating Operational Efficiency (CAOE). 
	The project was active during the Summer of 2018 (05\/2018--07\/2018). We were able to fund two undergraduate students, Ms. Ameenah 
	Al-Raheem and Mr. Carter Koehler to study two network optimization problems with applications in social network analysis.


== Publications
All graduate and undergraduate student names are in +monospace+.

=== Journal articles
.   +Rashid Anzoom+, Rakesh Nagi, and *Chrysafis Vogiatzis* (2022). 
	[https://www.tandfonline.com/doi/abs/10.1080/24725854.2021.1939466 *A review of research in illicit supply-chain networks and new directions to thwart them*]. 
	IISE Transactions, 54:2, 134-158, DOI: 10.1080/24725854.2021.1939466.
	#\[[https://www.tandfonline.com/doi/abs/10.1080/24725854.2021.1939466 pdf]\]
.   +Patrick Urrutia+, +David Wren+, *Chrysafis Vogiatzis*, and Ruriko Yoshida (2022). 
	[https://link.springer.com/article/10.1007/s43069-022-00139-7 *SARS-CoV-2 Dissemination Using a Network of the US Counties*]. 
	Operations Research Forum 3:29. DOI: 10.1007/s43069-022-00139-7. 
	\[[https://arxiv.org/pdf/2111.13723.pdf preprint]\] #\[[https://link.springer.com/article/10.1007/s43069-022-00139-7 pdf]\]
.   +Yixuan Liu+, *Chrysafis Vogiatzis*, and Ruriko Yoshida (2022). 
	[https://link.springer.com/article/10.1007/s10846-021-01548-2 *Solving Reward-Collecting Problems with UAVs: A Comparison of Online Optimization and Q-Learning*]. 
	Journal of Intelligent & Robotic Systems 104:35. DOI: 10.1007/s10846-021-01548-2. 
	\[[https://arxiv.org/pdf/2112.00141.pdf preprint]\] #\[[https://link.springer.com/article/10.1007/s10846-021-01548-2 pdf]\]
.   +Mustafa Can Camur+, Thomas Sharkey, and *Chrysafis Vogiatzis* (2022). 
	[https://pubsonline.informs.org/doi/abs/10.1287/ijoc.2021.1074 *The Star Degree Centrality Problem: A Decomposition Approach*]. 
	INFORMS Journal on Computing 34:1, 93-112. DOI: 10.1287/ijoc.2021.1074. 
	\[[http://www.optimization-online.org/DB_FILE/2020/03/7694.pdf preprint]\] #\[[https://pubsonline.informs.org/doi/abs/10.1287/ijoc.2021.1074 pdf]\]
.   +Saeid Rasti+ and *Chrysafis Vogiatzis* (2022). 
	[https://onlinelibrary.wiley.com/doi/10.1002/net.22071 *Novel centrality metrics for studying essentiality in protein-protein interaction networks based on group structures*]. 
	Networks 80:1, 3-50. DOI: 10.1002/net.22071. 
	#\[[https://onlinelibrary.wiley.com/doi/10.1002/net.22071 pdf]\]
.   +Md Sarowar Morshed+, *Chrysafis Vogiatzis*, and Md. Noor-E-Alam (2021). 
	[https://www.sciencedirect.com/science/article/pii/S2666720721000254 *A primal–dual interior point method for a novel type-2 second order cone optimization*]. 
	Results in Control and Optimization 4. DOI: 10.1016/j.rico.2021.100042.
	#\[[https://www.sciencedirect.com/science/article/pii/S2666720721000254 pdf]\]
.   +N. Muhammad Aslaam Mohamed Abdul Ghani+, Joseph Szmerekovsky, and *Chrysafis Vogiatzis* (2020). 
	[https://link.springer.com/article/10.1007/s12667-019-00361-z *Plant capacity level and location as a mechanism for sustainability in biomass supply chain*]. 
	Energy Systems 11, 1075–1109. DOI: 10.1007/s12667-019-00361-z. 
	\[[https://drive.google.com/file/d/1yoY8yr1lqdByMCFvSqi1ngXLoWXR8SFV/view preprint]\] #\[[https://link.springer.com/article/10.1007/s12667-019-00361-z pdf]\] 
.   +Ameneh Forouzandeh Shahraki+, Om Prakash Yadav, and *Chrysafis Vogiatzis* (2020). 
	[https://www.sciencedirect.com/science/article/pii/S0951832019303126 *Selective maintenance optimization for multi-state systems considering stochastically dependent components and stochastic imperfect maintenance actions*]. 
	Reliability Engineering & System Safety 196. DOI: 10.1016/j.ress.2019.106738. 
	#\[[https://www.sciencedirect.com/science/article/pii/S0951832019303126 pdf]\]
.   +Ali Rahim Taleqani+, *Chrysafis Vogiatzis*, and Jill Hough (2020). 
	[https://www.hindawi.com/journals/jat/2020/1275851/ *Maximum Closeness Centrality k-Clubs: A Study of Dock-Less Bike Sharing*]. 
	Journal of Advanced Transportation 2020: 1275851. DOI: 10.1155/2020/1275851. 
	#\[[https://www.hindawi.com/journals/jat/2020/1275851/ pdf]\]
.   +Niko Yasui+, *Chrysafis Vogiatzis*, Ruriko Yoshida, and Kenji Fukumizu (2020). 
	[https://ieeexplore.ieee.org/document/8554124 *imPhy: Imputing Phylogenetic Trees with Missing Information Using Mathematical Programming*]. 
	IEEE\/ACM Transactions on Computational Biology and Bioinformatics 17:4, 1222-1230, DOI: 10.1109/TCBB.2018.2884459. 
	\[[https://drive.google.com/file/d/1zH9aypqZRF_JSxa-OB3dmJogmC6l1Hk4/view preprint]\] \[[https://github.com/yasuiniko/imPhy/ code]\]
.   *Chrysafis Vogiatzis* and +Mustafa Can Camur+ (2019). 
	[https://pubsonline.informs.org/doi/abs/10.1287/ijoc.2018.0872 *Identification of Essential Proteins Using Induced Stars in Protein–Protein Interaction Networks*]. 
	INFORMS Journal on Computing 31:4, 703-718. DOI: 10.1287/ijoc.2018.0872. 
	\[[https://arxiv.org/abs/1708.00574 preprint]\] #\[[https://pubsonline.informs.org/doi/abs/10.1287/ijoc.2018.0872 pdf]\]
.   Ruriko Yoshida, Kenji Fukumizu, and *Chrysafis Vogiatzis* (2019). 
	[https://link.springer.com/article/10.1007/s10479-017-2456-9 *Multilocus phylogenetic analysis with gene tree clustering*]. 
	Annals of Operations Research 276, 293–313. DOI: 10.1007/s10479-017-2456-9. 
	\[[https://arxiv.org/pdf/1506.07976.pdf preprint]\] #\[[https://link.springer.com/article/10.1007/s10479-017-2456-9 pdf]\]
.   +Tasnim Ibn Faiz+, *Chrysafis Vogiatzis*, Md. Noor-E-Alam (2019). 
	[https://www.sciencedirect.com/science/article/pii/S0360835219301172 *A column generation algorithm for vehicle scheduling and routing problems*]. 
	Computers & Industrial Engineering 130, 222-236. DOI: 10.1016/j.cie.2019.02.032. 
	\[[https://arxiv.org/pdf/1806.00831.pdf preprint]\] #\[[https://www.sciencedirect.com/science/article/pii/S0360835219301172 pdf]\]
.   +Saeid Rasti+ and *Chrysafis Vogiatzis* (2019). 
	[https://link.springer.com/article/10.1007/s10479-018-2956-2 *A survey of computational methods in protein–protein interaction networks*]. 
	Annals of Operations Research 276, 35–87. DOI: 10.1007/s10479-018-2956-2. 
	\[[https://drive.google.com/file/d/11UEmG2HWQ1FfmhhT7Ymc_tmlxTUeiE-z/view preprint]\] #\[[https://link.springer.com/article/10.1007/s10479-018-2956-2 pdf]\]
.   *Chrysafis Vogiatzis* and Jose L. Walteros (2018). 
	[https://onlinelibrary.wiley.com/doi/abs/10.1002/net.21786 *Integer programming models for detecting graph bipartitions with structural requirements*]. 
	Networks 71:4, 432-450. DOI: 10.1002/net.21786. 
	\[[https://researchgamma.com/files/publications/Jose/Vogiatzis%20(2018)%20Preprint-Integer%20Programming%20Models%20for%20Detecting%20Graph%20Bipartitions%20with%20Structural%20Requirements.pdf preprint]\] #\[[https://onlinelibrary.wiley.com/doi/abs/10.1002/net.21786 pdf]\]
.   +N. Muhammad Aslaam Mohamed Abdul Ghani+, *Chrysafis Vogiatzis*, and Joseph Szmerekovsky (2018). 
	[https://www.sciencedirect.com/science/article/pii/S030142151830051X *Biomass feedstock supply chain network design with biomass conversion incentives*]. 
	Energy Policy 116, 39-49. DOI: 10.1016/j.enpol.2018.01.042. 
	#\[[https://www.sciencedirect.com/science/article/pii/S030142151830051X pdf]\]
.   *Chrysafis Vogiatzis*, Alexander Veremyev, Eduardo L. Pasiliao, and Panos M. Pardalos. 
	[https://link.springer.com/article/10.1007/s11590-014-0782-2 *An integer programming approach for finding the most and the least central cliques*]. 
	Optimization Letters 9, 615–633. DOI: 10.1007/s11590-014-0782-2. 
	#\[[https://link.springer.com/article/10.1007/s11590-014-0782-2 pdf]\]
.   *Chrysafis Vogiatzis*, Eduardo L. Pasiliao, and Panos M. Pardalos (2014). 
	[https://link.springer.com/article/10.1007/s10589-013-9619-7 *Graph partitions for the multidimensional assignment problem*]. 
	Computational Optimization and Applications 58, 205–224. 
	DOI: 10.1007/s10589-013-9619-7.
.   Jose L Walteros, *Chrysafis Vogiatzis*, Eduardo L Pasiliao, and Panos M Pardalos (2014). 
	[https://www.sciencedirect.com/science/article/pii/S0377221713008710 *Integer programming models for the multidimensional assignment problem with star costs*]. 
	European Journal of Operational Research 235:3, 553-568. DOI: j.ejor.2013.10.048. 
	\[[http://researchgamma.com/files/publications/Jose/Walteros%20(2014)%20Preprint-Integer%20Programming%20Models%20for%20the%20MAP%20with%20Star%20Costs%20-%20Preprint.pdf preprint]\] #\[[https://www.sciencedirect.com/science/article/pii/S0377221713008710 pdf]\]
.   Justin R. Davis, Vladimir A. Paramygin, *Chrysafis Vogiatzis*, Peter Sheng, Panos M. Pardalos, and Renato J. Figueiredo (2014). 
	[https://www.mdpi.com/2077-1312/2/2/287 *Strengthening the resiliency of a coastal transportation system through integrated simulation of storm surge, inundation, and non-recurrent congestion in Northeast Florida*]. 
	Journal of Marine Science and Engineering 2:2, 287-305. DOI: 10.3390/jmse2020287. 
	#\[[https://www.mdpi.com/2077-1312/2/2/287 pdf]\]
.   *Chrysafis Vogiatzis*, Ruriko Yoshida, Ines Aviles-Spadoni, Imamoto Shinjeki, and Panos M. Pardalos (2013). 
	[http://ijmed.org/articles/612/ *Evacuation planning for livestock in case of natural and man-made emergencies*]. 
	International Journal of Mass Emergencies and Disasters 31:1, 25-37. #\[[http://ijmed.org/articles/612/ pdf]\]
	
=== Peer-reviewed conference proceedings and book chapters
.   +Rashid Anzoom+, Rakesh Nagi, and *Chrysafis Vogiatzis* (2021).
	[https://link.springer.com/chapter/10.1007/978-3-030-85914-5_54 *A Framework to Assess Risk of Illicit Trades Using Bayesian Belief Networks*].
	In: Dolgui, A., Bernard, A., Lemoine, D., von Cieminski, G., Romero, D. (eds) Advances in Production Management Systems. 
	Artificial Intelligence for Sustainable and Resilient Production Systems. 
	APMS 2021. IFIP Advances in Information and Communication Technology, Vol. 634. Springer, Cham. 
	DOI: 10.1007/978-3-030-85914-5_54.
.   *Chrysafis Vogiatzis*, Stephanie Teixeira-Poit, Tobin N. Walton, Grace Gowdy, and Bala Ram (2021). 
	[https://peer.asee.org/research-engineer-network-a-network-analysis-of-graduate-student-relationships *Research Engineer Network: A Network Analysis of Graduate Student Relationships*].
	In 2021 ASEE Virtual Annual Conference Content Access, Virtual Conference. 
	\[[https://par.nsf.gov/servlets/purl/10320147 pdf]\]
.   +Harshitha Meda+, Lauren Davis, and *Chrysafis Vogiatzis* (2020).
	[https://ieeexplore.ieee.org/abstract/document/9006133 *Analysis of Hurricane Matthew 2016 Data to Estimate Airline Passengers Disruption*]. 
	In 2019 IEEE International Conference on Big Data (Big Data), 3909-3915.
	DOI: 10.1109/BigData47090.2019.9006133.
.   +Sean Suehr+ and *Chrysafis Vogiatzis* (2018). 
	[https://www.computer.org/csdl/proceedings-article/eisic/2018/08752978/1bolVyALI08 *Now you see me: Identifying duplicate network personas*]. 
	2018 European Intelligence and Security Informatics Conference (EISIC), 23-30. DOI: 10.1109/EISIC.2018.00012 
	*Best Paper Award* winner for EISIC 2018.
.   +Omkar Achrekar+ and *Chrysafis Vogiatzis* (2018). 
	[https://link.springer.com/chapter/10.1007/978-3-319-97442-2_1 *Evacuation trees with contraflow and divergence considerations*]. 
	In: Kotsireas I., Nagurney A., Pardalos P. (eds) Dynamics of Disasters. Springer Optimization and Its Applications 140, 1-46, Springer, Cham.
.   *Chrysafis Vogiatzis* and Panos M. Pardalos (2016). [https://link.springer.com/chapter/10.1007/978-3-319-43709-5_17 *Evacuation and betweenness centrality*]. 
	In: Kotsireas I., Nagurney A., Pardalos P. (eds) Dynamics of Disasters---Key Concepts, Models, Algorithms, and
    Insights. Springer Proceedings in Mathematics & Statistics 185, 345-359, Springer, Cham.
.   *Chrysafis Vogiatzis*, Jose L. Walteros, and Panos M. Pardalos (2013).
	[https://link.springer.com/chapter/10.1007/978-1-4614-5574-5_10 *Evacuation through clustering techniques*]. 
	In: Goldengorin B., Kalyagin V., Pardalos P. (eds) Models, Algorithms, and Technologies for Network Analysis. 
    Springer Proceedings in Mathematics & Statistics 32, 185-198, Springer, New York.
.   *Chrysafis Vogiatzis* and Panos M. Pardalos (2013). 
	[https://link.springer.com/content/pdf/10.1007%2F978-1-4419-7997-1_63.pdf *Combinatorial Optimization Techniques in Transportation and Logistics Networks*].
	In: Pardalos P., Du, D.-Z. (eds) Handbook of Combinatorial Optimization 3, 673-722.
.   Justin R. Davis, Qipeng P. Zheng, Vladimir A. Paramygin, Bilge Tutak, *Chrysafis Vogiatzis*, Y. Peter Sheng, Panos M. Pardalos, and Renato J. Figueiredo (2012). 
	[https://trid.trb.org/view/1129068 *Development of a Multimodal Transportation Educational Virtual Appliance (MTEVA) to study congestion during extreme tropical events*]. 
	Proceedings of the Transportation Research Board (TRB) 91st Annual Meeting, 12--1119.
.   *Chrysafis Vogiatzis* (2012). 
	[https://link.springer.com/chapter/10.1007/978-0-387-88619-0_7 *Sensors in Transportation and Logistics Networks*]. 
	In: Sensors: Theory, Algorithms, and Applications, Springer Optimization and Its Applications 61:3, 145-163.
.   Justin R. Davis, Vladimir A. Paramygin, Renato J. Figueiredo, Y. Peter Sheng, *Chrysafis Vogiatzis*, and Panos M. Pardalos (2011). 
	[https://ascelibrary.org/doi/abs/10.1061/9780784412411.00022 The Coastal Science Educational Virtual Appliance (CSEVA)]. 
	Estuarine and Coastal Modeling, Malcolm L. Spaulding ed., ASCE.

    
=== Manuscripts in preparation/submitted

.   +Tasnim Ibn Faiz+, *Chrysafis Vogiatzis*, and Md. Noor-E-Alam (submitted). 
	Computational Approaches for Solving Two-Echelon Vehicle and UAV Routing Problems for Post-Disaster Humanitarian Operations.
.   +Denissa Purba+, Eleftheria Kontou, and *Chrysafis Vogiatzis* (under 2nd round of reviews). 
	Evacuation Network Modeling for Alternative Fuel Vehicles.
.   +Mustafa Can Camur+, Thomas Sharkey, and *Chrysafis Vogiatzis* (under 2nd round of reviews). 
	The stochastic pseudo-star degree centrality problem. 
.   +Harshitha Meda+, Lauren Davis, and *Chrysafis Vogiatzis* (in preparation).
	A Graph Theoretical Approach Integrating Geospatial Information to Analyze Airport Network Disruptions. 
.   +Dominiqueca R. Edwards+, +Faith Idoko+, *Chrysafis Vogiatzis*, and Lauren Davis (submitted).
	Determining optimal fuel delivery strategies under uncertainty.
.   +Rashid Anzoom+, Rakesh Nagi, and *Chrysafis Vogiatzis* (submitted). 
	Uncovering illicit supply networks and their interfaces to licit counterparts.
.   +Harshitha Meda+, *Chrysafis Vogiatzis*, and Lauren Davis (in preparation). 
	Multimodal Approach for Rescheduling Airline Passengers.
.   +Alexander Michels+, *Chrysafis Vogiatzis*, and Shaowen Wang (submitted).
	A Scalable Spatial Computing Framework for Assessing Inequitable Infrastructure Based on Evacuation and Social Vulnerability.
.   Gazala Ameen, Shyam Solanki Shyam Solanki, Thomas Drader, Lauren Sager-Bittara, Brian Steffenson, Andris Kleinhofs, *Chrysafis Vogiatzis*, and Robert S. Brueggeman (in preparation).
	rcs5-mediated spot blotch resistance in barley is conferred by wall-associated kinases that resist pathogen manipulation.
.   *Chrysafis Vogiatzis* and Eleftheria Kontou (submitted). 
	Critical infrastructure detection during an evacuation with alternative fuel vehicles.

=== Edited books and special issues

. Panos M. Pardalos, *Chrysafis Vogiatzis*, C., and Jose L. Walteros (2016). Selected Papers from the Learning and Intelligent Optimization 8 Conference, Special Issue at Annals of Mathematics and Artificial Intelligence, Vol. 76, No. 1-2, 2016.
. Panos M. Pardalos, Mauricio G.C. Resende, *Chrysafis Vogiatzis*, and Jose L. Walteros (2014). Learning and Intelligent Optimization: 8th International Conference, Lion 8, Gainesville, FL, USA, February 16-21, 2014 Revised Selected Papers, Lecture Notes in Computer Science Vol. 8426, Springer, 2014.
. *Chrysafis Vogiatzis*, Jose L. Walteros, and Panos M. Pardalos (2014). Dynamics of Information Systems: Computational and Mathematical Challenges, Springer Proceedings in Mathematics & Statistics Vol. 105, Springer, 2014.

