# jemdoc: menu{MENU.txt}{teaching.html}, nofooter  
=Teaching

This pages includes information on my [teaching.html\#brief-teaching-philosophy academic interests], my [teaching.html\#teaching-philosophy teaching philosophy], and some of [teaching.html\#teaching-experiences-and-future-plans my experiences and plans]. If you are
interested in a full list of the classes I have taught or am teaching, [courses.html *please check this website*].

~~~
{}{raw}
<h2 id="brief-teaching-philosophy">Brief teaching statement </h2>
~~~

One of the main reasons behind my decision to pursue an academic career is that I value and 
am passionate about teaching in higher education. I believe that teaching is an indispensable 
part of being an academician, and I am very excited about having the opportunity to bring my teaching 
philosophy, ideas, and passion to University of Illinois at Urbana-Champaign. For me, research and teaching 
should always go hand in hand in an academic environment, as I find that it is equally important 
to produce and consolidate new knowledge, as it is to transmit this knowledge through classes, 
mentorship, and advisement of scientists, researchers, and practitioners in the making. Apart 
from being a very important part of my professional career as an academician, teaching has also 
vastly contributed to making me the person I am today. Designing a course and its lectures requires 
a high level of dedication and care, and these two characteristics have proven very useful to me 
in many aspects of my professional and personal formation. 

~~~
{}{raw}
<h2 id="teaching-philosophy">Teaching philosophy </h2>
~~~

My basic approach when teaching a class is to transmit to students the level of enthusiasm and passion that I hold for the subject at hand. I aim to provide my students with every aspect of the material of the class in all of its forms: intuition, theory, and practice. That way, it is easier for students to view the subject in its entirety and obtain a better understanding of the course material. Further, a key part of my teaching philosophy is student participation. I always strive to engage students in the classroom, as I believe that this approach encourages independent and creative thinking, both vital characteristics for any modern academician and practitioner. My teaching philosophy, along with examples from my experiences can be summed up to the following. I have reached these pillars of my philosophy after years of teaching as a Teaching Assistant, an Instructor, an Assistant Professor, as well as by being taught by professors I value as a student. 
~~~
- *Transmit my passion for the course and its subjects*. 
My academic advisor always said that if you are not interested in and excited about your work, then no one will ever be. I took this advice and it led me to the realization that for a student to succeed in the classroom, the first step is to engage them and keep them interested. This is not always straightforward as there is not one single recipe for success. However, from my experiences I have realized that it is worth investing more time to make sure the new material is absorbed correctly. Further, students are always different and diverse, and have their own distinct needs and goals, which means that material that seems easy to one could prove to be very difficult to another. In order to ensure that all students feel included and intellectually stimulated, I always create optional exercise sets of varying difficulty levels. It might be time consuming to do so, however it gives the students the opportunity to learn at their own pace, detect the material that they are having issues with, and seek help.
~~~

~~~
- *Be available to help.* 
As part of making sure that students are engaged and interested in the classroom, I am always making every arrangement to be available to help. Especially in this modern day and age, technology has enabled us with the possibility of connecting to one another very easily. In the classes I have taught so far I always reply to student emails as fast as possible, I have established {\em online office hours} through Google Hangout, I have used {\em social media} to promote extracurricular material for the class, and I have planned for {\em extra sessions} to do reviews, exercises, or discuss modern software. I am taking every step to make it clear that I am available for them inside and outside the classroom; all they need to do is ask.
~~~

~~~
- *Encourage independent and creative thinking.* 
Independent and creative thinking are of utmost importance for both academicians and practitioners. Enabling students to think for themselves, reach their own conclusions, and analyze them makes them more well-formed and ready to take on the big challenges in their academic and professional careers. Furthermore, I believe it is an important aspect of a valuable member of society. In my experiences in the classroom, whenever students are left to reach their own conclusions before I go on with the lecture, they are more prone to understanding the material and its implications.
~~~

~~~
- *Respect my students.* 
This should go without saying in every and any aspect of our lives. Especially in the classroom, I make sure my students feel safe, and are treated in a kind and respectful manner. Academic environments typically involve students from diverse backgrounds, and it is very important that students know their individuality is not only respected but also valued. After all, it is impossible for a student to perform at the highest level that is expected from them when they are not feeling respected, happy, and safe. 
~~~

~~~
- *Be fair and promote work ethic and integrity.* 
I feel these values are all very important in the formation of a well-rounded member of society. In order to achieve it in the classroom, I hold the highest standards for all students and help them learn from their mistakes. I find that simply providing the correct solution is not enough to guide the students, and that is why I always provide them with a detailed explanation of why their solutions were correct or incorrect. That way, students can retrace their train of thought and figure out the parts of the solution that they have yet to master. This is also the reason why my homework assignments are always very detailed. Last, I always go to class with the same standards as the ones I expect from my students. That way, they can see how much I value work ethic and they feel encouraged to follow my lead.
~~~

~~~
- *Lead by example.* 
Overall, I firmly believe students emulate their professors (as I too have done with mine), and more so those who have contributed the most to their learning process. For that reason, I always am at my best behavior inside and outside the classroom; even more so when mentoring students in subjects that have to do with their coursework, their academic experiences, and their lives. 
~~~


~~~
{}{raw}
<h2 id="teaching-experiences-and-future-plans">Teaching experiences and future plans </h2>
~~~

In my academic career, I have taught a wide variety of courses in Industrial and Systems Engineering 
in both undergraduate and graduate levels. Those span the range from deterministic and stochastic /operations research/ /mathematical modeling/ 
to /supply chain management, and from /decision support systems/ to /integer programming/ and /queuing theory/. I consider myself a versatile 
teacher-scholar and a team player who never shies away from the challenge of developing and teaching a new course.  

In 2020, I was awarded (during my first year at Illinois) the [https://ise.illinois.edu/graduate/awards/sharp-teaching-award *James Frankling Sharp Outstanding Teaching Award*]. 
I have also been consistently featured in the list of teachers ranked as excellent (and outstanding). Earlier, in 2019, I was honored with two teaching awards by the Department of Industrial and Systems Engineering 
at North Carolina A&T State University for /both/ my undergraduate and graduate teaching: 
this marked the first time since the awards were established where a professor received both awards.  
I have also been selected as the Industrial & Manufacturing Engineering nominee for the NDSU College of Engineering /Early Career Teaching Award/ 
and the University of Florida /Graduate Student Teaching Award/. Moreover, I have served as the Graduate Program 
coordinator for the Department of Industrial & Manufacturing Engineering during my tenure at North Dakota State University, 
where I also led the effort to realign the operations research courses in the undergraduate curriculum. 
Last, during my tenure at the University of Florida, I was part of the team that redesigned the VB.NET course 
(a core course for Industrial Engineering undergraduate students) in order to model it as a ``flipped classroom'' course, 
with numerous in-class activities and exercises. 

These experiences shaped my most recent teaching innovations. I am an avid believer of active learning, and I try my 
best to design materials that help students engage with each other and myself during class. I have prepared more than 600 
pages of materials (notes and activities) along with codes and videos to help students engage critically with data analytics
and network analysis and optimization. I am also active in the area of producing educational materials that help students
with disabilities better engage with the topics in the class. I have been fortunate to receive support towards the design
of such accessible educational materials for engineering and STEM courses.


In the future, I would like to continue experimenting with innovative teaching techniques, 
as well as utilize even more technology to ensure that access to education is equitable for all students. 
I would also like to offer a tech elective for undergraduate students on advanced topics on networks and their applications 
based on the Networks, Crowds, and Markets textbook by David Easley and Jon Kleinberg. 
Last, my dream is to keep involving undergraduate engineering students in my research (as I have done with two 
REU students from a grant from the Department of Homeland Security) and promote a culture where my research 
feeds back to my teaching, which in turn closes the loop with more research. 
